{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react-hooks/recommended"
    ],
  "globals": {
      "define": false,
      "require": false,
      "window": false,
      "document": false,
      "console": false,
      "gettext": false,
      "FileReader": true,
      "URL": true,
      "Blob": true,
      "JSX": true
  },
  "parser": "@typescript-eslint/parser",
  "plugins": [
      "@typescript-eslint",
      "@emotion"
  ],
  "rules": {
      // "no-unused-vars": ["warn", { "vars": "all", "args": "after-used", "ignoreRestSiblings": false }],
      "no-unused-vars": "off",
      "no-console": "off",
      "no-undef": "error",
      "no-mixed-spaces-and-tabs": "off",
      "no-cond-assign": "off",
      "no-eval": "error",
      "no-redeclare": "error",
      "no-empty": "off",
      "no-extra-boolean-cast": "warn",
      "no-constant-condition": "warn",
      "no-useless-escape": "warn",
      "semi": [ 1, "always"]
  },
  "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
          "globalReturn": true,
          "impliedStrict": true,
          "jsx": true
      }
  },
  "env": {
      "es6": true,
      "browser": true,
      "commonjs": true,
      "amd": true,
      "node": true
  }
}