{
  "name": "maverick",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --watch --config webpack.test.js --progress --color",
    "prod": "webpack --config webpack.prod.js --progress --color",
    "start": "webpack serve --config webpack.dev.js --progress --color",
    "extract-translations": "i18next --fail-on-warnings",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@git.corp.bluejeans.com:7999/rvt/maverick.git"
  },
  "author": "Web Apps BlueJeans Network, Inc.",
  "license": "ISC",
  "engines": {
    "node": ">=10.15.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.22.5",
    "@emotion/babel-plugin": "^11.10.5",
    "@emotion/eslint-plugin": "^11.10.0",
    "@svgr/webpack": "^5.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.11",
    "@types/react": "^17.0.53",
    "@types/react-dom": "^17.0.18",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "babel-loader": "^8.2.2",
    "compression-webpack-plugin": "^10.0.0",
    "copy-webpack-plugin": "^9.0.1",
    "eslint": "^7.32.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-webpack-plugin": "^3.2.0",
    "file-loader": "^6.2.0",
    "gitinfo": "^2.4.0",
    "html-webpack-plugin": "^5.5.0",
    "i18next-parser": "^4.7.0",
    "jest": "^27.5.1",
    "mini-css-extract-plugin": "^2.7.2",
    "node-json-minify": "^1.0.0",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@testing-library/react": "^12.1.5",
    "axios": "^0.27.2",
    "i18next": "^21.10.0",
    "i18next-browser-languagedetector": "^6.1.8",
    "i18next-http-backend": "^2.2.0",
    "js-cookie": "^3.0.1",
    "mixpanel-browser": "^2.45.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.18.6",
    "react-popper": "^2.3.0",
    "react-router-dom": "^5.3.4",
    "ts-node": "^10.9.1"
  }
}
