{
  "compilerOptions": {
      "baseUrl": "./",
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "resolveJsonModule": true,
      "experimentalDecorators":true,
      "useDefineForClassFields": true,
      "preserveConstEnums": true,
      "removeComments": true,
      "sourceMap": true,
      "outDir": "./dist/",
      "noImplicitAny": false,
      "module": "es2015",
      "target": "es5",
      "jsx": "react",
      "lib": ["es5", "es6", "es2017", "dom"],
      "allowJs": true,
      "types": ["@emotion/react/types/css-prop"],
      "paths": {
        "fonts/*": ["./static/fonts/*"]
      },
      "plugins": [{ "name": "typescript-plugin-css-modules" }],
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}