{
  "create_password": {
    "heading": "Créez votre mot de passe",
    "sub_heading": {
      "first_part1": "Créez votre compte",
      "first_part2": "pour qu’il soit opérationnel !",
      "second": "Définissez un mot de passe pour pouvoir démarrer votre première réunion."
    },
    "label": {
      "new_pass": "Créez votre nouveau mot de passe",
      "confirm_pass": "Confirmez votre nouveau mot de passe"
    }
  },
  "action": {
    "button": {
      "continue": "Continuez",
      "req_another_link": "demandez un autre lien"
    }
  },
  "invite_expired": {
    "title": "Votre lien d'invitation a expiré",
    "sub_heading": {
      "first": "Bonjour ! Les liens d'invitation ne sont valables que 24 heures et ne peuvent être utilisés qu'une seule fois.",
      "second": "Pas de soucis. Veuillez saisir votre courriel professionnel et demander un nouveau lien."
    },
    "label": {
      "work_email": ""
    },
    "error": "",
    "success": {
      "header": "Nous vous avons envoyé votre nouveau lien d'invitation par courriel.",
      "article": {
        "part1": "Bonjour ! Les liens d'invitation ne sont valables que 24 heures et ne peuvent être utilisés qu'une seule fois. Vous n'avez pas reçu votre invitation ?",
        "part2": "Demandez une autre invitation par courriel"
      }
    }
  }
}
