{
    "create_password": {
      "heading": "Crie sua senha",
      "sub_heading": {
        "first_part1": "Tenha a sua conta para",
        "first_part2": "em funcionamento!",
        "second": "Defina uma senha para que você possa iniciar sua primeira reunião."
      },
      "label": {
        "new_pass": "Crie sua nova senha",
        "confirm_pass": "Confirme sua nova senha"
      }
    },
    "action": {
      "button": {
        "continue": "Continuar",
        "req_another_link": "Solicitar outro link"
      }
    },
    "invite_expired": {
      "title": "O link do seu convite expirou",
      "sub_heading": {
        "first": "Oi! Os links de convite são válidos apenas por 24 horas e podem ser usados só uma vez.",
        "second": "Não se preocupe. Insira o seu e-mail de trabalho e solicite um novo link."
      },
      "label": {
        "work_email": "Your work email"
      },
      "error": "Oops! Something went wrong. Please try again.",
      "success": {
        "header": "Enviamos um e-mail com o seu novo link de convite.",
        "article": {
          "part1": "Olá! Os links de convite são válidos apenas por 24 horas e podem ser usados uma só vez. Não recebeu o seu convite?",
          "part2": "Solicite outro convite por e-mail"
        }
      }
    }
  }
  