{
  "create_password": {
    "heading": "Create Your Password",
    "sub_heading": {
      "first_part1": "Get your account for",
      "first_part2": "up and running!",
      "second": "Set a password so that you can start your first meeting."
    },
    "label": {
      "new_pass": "Create your new password",
      "confirm_pass": "Confirm your new password"
    }
  },
  "action": {
    "button": {
      "continue": "CONTINUE",
      "req_another_link": "REQUEST ANOTHER LINK"
    }
  },
  "invite_expired": {
    "title": "Your invitation link has expired",
    "sub_heading": {
      "first": "Hi! Invitation links are only valid for 24 hours and can be used once.",
      "second": "No worries. Please enter your work email and request a fresh link."
    },
    "label": {
      "work_email": "Your work email"
    },
    "error": "Oops! Something went wrong. Please try again.",
    "success": {
      "header": "We’ve emailed your new invitation link.",
      "article": {
        "part1": "Hi! Invitation links are only valid for 24 hours and can be used once. Didn’t receive your invitation?",
        "part2": "Request another email invite"
      }
    }
  }
}
