{
  "create_password": {
    "heading": "Erstellen Sie Ihr Passwort",
    "sub_heading": {
      "first_part1": "Richten Sie ein Konto für",
      "first_part2": "ein",
      "second": "Legen Sie ein Passwort fest, damit Sie Ihr erstes Meeting starten können."
    },
    "label": {
      "new_pass": "Neues Passwort erstellen",
      "confirm_pass": "Neues Passwort bestätigen"
    }
  },
  "action": {
    "button": {
      "continue": "Weiter",
      "req_another_link": "Neuen Link anfordern"
    }
  },
  "invite_expired": {
    "title": "Ihr Einladungslink ist abgelaufen",
    "sub_heading": {
      "first": "Hallo! Einladungslinks sind nur 24 Stunden lang gültig und können nur einmal verwendet werden",
      "second": "Kein Grund zur Beunruhigung. Bitte geben Sie Ihre Firmen-E-Mail-Adresse ein und fordern Sie einen neuen Link an."
    },
    "label": {
      "work_email": "Your work email"
    },
    "error": "Oops! Something went wrong. Please try again.",
    "success": {
      "header": "Wir haben eine E-Mail mit einem neuen Einladungslink an Sie gesendet.",
      "article": {
        "part1": "Hallo! Einladungslinks sind nur 24 Stunden lang gültig und können nur einmal verwendet werden. Haben Sie Ihre Einladung nicht erhalten?",
        "part2": "Fordern Sie eine weitere E-Mail-Einladung an."
      }
    }
  }
}
