{
  "create_password": {
    "heading": "Cree su contraseña ",
    "sub_heading": {
      "first_part1": "¡Active su cuenta para",
      "first_part2": "!",
      "second": "Configure una contraseña para poder iniciar su primera reunión."
    },
    "label": {
      "new_pass": "Cree su nueva contraseña",
      "confirm_pass": "Confirme su nueva contraseña"
    }
  },
  "action": {
    "button": {
      "continue": "Continuar",
      "req_another_link": "Pedir otro enlace"
    }
  },
  "invite_expired": {
    "title": "Su enlace de invitación está vencido",
    "sub_heading": {
      "first": "¡Hola! Los enlaces de invitación solo son válidos durante 24 horas y se pueden usar una sola vez.",
      "second": "No se preocupe. Ingrese su correo electrónico laboral y pida un nuevo enlace."
    },
    "label": {
      "work_email": "Your work email"
    },
    "error": "Oops! Something went wrong. Please try again.",
    "success": {
      "header": "Le enviamos por correo electrónico un nuevo enlace de invitación.",
      "article": {
        "part1": "¡Hola! Los enlaces de invitación son válidos solo durante 24 horas y se pueden usar una sola vez. ¿No recibió su invitación?",
        "part2": "Pida otra invitación por correo electrónico"
      }
    }
  }
}
