{
  "create_password": {
    "heading": "",
    "sub_heading": {
      "first_part1": "",
      "first_part2": "",
      "second": ""
    },
    "label": {
      "new_pass": "",
      "confirm_pass": ""
    }
  },
  "action": {
    "button": {
      "continue": "",
      "req_another_link": ""
    }
  },
  "invite_expired": {
    "title": "",
    "sub_heading": {
      "first": "",
      "second": ""
    },
    "label": {
      "work_email": ""
    },
    "error": "",
    "success": {
      "header": "",
      "article": {
        "part1": "",
        "part2": ""
      }
    }
  }
}
